{
  "name": "react_drive_cms",
  "version": "0.0.1",
  "description": "React Drive CMS : Publish articles directly from Google Drive to your blog with React JS",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.12.4",
    "bootstrap-sass": "^3.3.4",
    "browser-request": "^0.3.3",
    "create-react-class": "^15.6.3",
    "express": "^4.16.3",
    "gulp-sass": "^3.2.1",
    "history": "^1.17.0",
    "lodash": "^3.9.2",
    "node-gyp": "^3.6.2",
    "prop-types": "^15.6.1",
    "react": "^15.6.2",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^15.6.2",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.13.0",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.7",
    "browserify": "^9.0.3",
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "nodemon": "^1.17.3",
    "babelify": "^8.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/misterfresh/react-drive-cms"
  },
  "keywords": [
    "react",
    "google-drive",
    "cms"
  ],
  "license": "MIT"
}
